APP_ENV=testing
APP_DEBUG=true
APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=event_stat_testing
DB_USERNAME=root
DB_PASSWORD=root
